# PhoneBookApp

./: .gitignore  README.md
PhoneBookApp/: PhoneBookApp.sln  docker-compose-kafka.yml  docker-compose.yml
PhoneBookApp/Shared/: docker-compose.yml
PhoneBookApp/Shared/Shared.BaseResponses/Response/: BaseResponse.cs
PhoneBookApp/Shared/Shared.Events/Events/: ReportRequestedEvent.cs
PhoneBookApp/Src/Services/ContactService/ContactService.API/: ContactService.API.csproj  ContactService.API.http  Program.cs  appsettings.Development.json  dockerfile.txt  dockerignore.txt
PhoneBookApp/Src/Services/ContactService/ContactService.API/Controllers/: ContactInfoController.cs  CountryController.cs  PersonController.cs  ReportRequestController.cs
PhoneBookApp/Src/Services/ContactService/ContactService.API/Kafka/: KafkaProducerService.cs
PhoneBookApp/Src/Services/ContactService/ContactService.API/Middlewares/: ExceptionMiddleware.cs
PhoneBookApp/Src/Services/ContactService/ContactService.API/Properties/: launchSettings.json
PhoneBookApp/Src/Services/ContactService/ContactService.Application/: ContactService.Application.csproj
PhoneBookApp/Src/Services/ContactService/ContactService.Infrastructure/: ContactService.Infrastructure.csproj
PhoneBookApp/Src/Services/ContractService/ContractService.API/: ContractService.API.http  WeatherForecast.cs
PhoneBookApp/Src/Services/ContractService/ContractService.Application/: ContractService.Application.csproj
PhoneBookApp/Src/Services/ContractService/ContractService.Infrastructure/: ContractService.Infrastructure.csproj
PhoneBookApp/Src/Services/ContractService/ContractService.Worker/: ContractService.Worker.csproj  Program.cs  Worker.cs
PhoneBookApp/Src/Services/ContractService/ContractService.Worker/Properties/: launchSettings.json
PhoneBookApp/Src/Services/ReportService/ReportService.API/: Program.cs  ReportService.API.csproj  ReportService.API.http  appsettings.Development.json
PhoneBookApp/Src/Services/ReportService/ReportService.Application/: ReportService.Application.csproj
PhoneBookApp/Src/Services/ReportService/ReportService.Infrastructure/: ReportService.Infrastructure.csproj
PhoneBookApp/Src/Services/ReportService/ReportService.Worker/: Program.cs  ReportService.Worker.csproj  Worker.cs  appsettings.Development.json
PhoneBookApp/Src/Services/ReportService/ReportService.Worker/Properties/: launchSettings.json
PhoneBookApp/Src/Services/ReportService/ReportService.Worker/Services/: KafkaConsumerService.cs
PhoneBookApp/Tests/ContractService.Test/: ContactService.Test.csproj  UnitTest1.cs
PhoneBookApp/Tests/ContractService.Test/Application/ContactInfoFeatures/: CreateContactInfoCommandHandlerTests.cs  DeleteContactInfoCommandHandlerTests.cs  UpdateContactInfoCommandHandlerTests.cs
PhoneBookApp/Tests/ContractService.Test/Application/CountryFeatures/: GetAllCountriesQueryHandlerTests.cs  GetCountryByIdQueryHandlerTests.cs
PhoneBookApp/Tests/ContractService.Test/Application/PersonFeatures/: CreatePersonCommandHandlerTests.cs  DeletePersonCommandHandlerTests.cs  (+3 more)
PhoneBookApp/Tests/ContractService.Test/Services/: ContactInfoServiceTests.cs  CountryServiceTests.cs  PersonServiceTests.cs
PhoneBookApp/Tests/ReportService.Test/: ReportService.Test.csproj  UnitTest1.cs
PhoneBookApp/Tests/ReportService.Test/Application/: CreateReportCommandHandlerTests.cs  GetAllReportsQueryHandlerTests.cs  GetReportByIdQueryHandlerTests.cs
PhoneBookApp/Tests/ReportService.Test/Services/: ReportServiceTests.cs
(+111 files in other folders)
