<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ReportService.Worker-353e24c0-3c78-4507-8f6d-977323b8b909</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Shared.Events\Shared.Events.csproj" />
    <ProjectReference Include="..\ReportService.Domain\ReportService.Domain.csproj" />
    <ProjectReference Include="..\ReportService.Infrastructure\ReportService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
